<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Belajar Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
  </head>
  <body>
    <div class="bg-dark p-2 text-dark bg-opacity-100">
      <!-- navbar -->
      <br />
      <br />
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark text-white shadow-sm fixed-top">
        <div class="container">
          <a class="navbar-brand text-warning" href="#"><b>SHARELOC</b></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="index.html"><b>Home</b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link active text-warning" href="menu.html"> <b>Menu</b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="order.html"><b>Order</b> </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="gallery.html"><b> Gallery</b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html"><b> Contact</b></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- Akhir navbar -->

      <!-- isi -->
      <div class="container">
        <div class="row">
            <div class="col text-warning"><hr><h2 align="center " >See Our Menu</h2> <hr></div>
        </div>
        <div class="container">
          <h5 class="text-warning">DRINK</h5>
        </div>
        <div class="row">  
            <div class="col text-white">
                <div class="container">
                  <div class="row">
                    <div class="col-sm-2">
                      <div class="card">
                        <div class="card-body">
                          <img src="drink1.jpg" class="card-img-top" alt="...">
                          <br>
                          <br>
                          <h5 class="card-title">AMERICANO</h5>
                          <h5 class="card-title">Hot Rp12.000/Ice RP15.000</h5>
                          <a href="order.html" class="btn btn-primary">Pesan</a>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-2">
                      <div class="card">
                        <div class="card-body">
                          <img src="drink2.jpg" class="card-img-top" alt="...">
                          <br>
                          <br>
                          <h5 class="card-title">CAPPUCINO</h5>
                          <h5 class="card-title">Rp14.000</h5>
                          <a href="DR.html" class="btn btn-primary">Pesan</a>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-2">
                      <div class="card">
                        <div class="card-body">
                          <img src="drink4.jpg" class="card-img-top" alt="...">
                          <br>
                          <br>
                          <h5 class="card-title">MOCCACINO</h5>
                          <h5 class="card-title">Rp14.000</h5>
                          <a href="order.html" class="btn btn-primary">Pesan</a>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-2">
                      <div class="card">
                        <div class="card-body">
                          <img src="drink5.jpg" class="card-img-top" alt="...">
                          <br>
                          <br>
                          <h5 class="card-title">KOPI SUSU AREN</h5>
                          <h5 class="card-title">Rp12.000</h5>
                          <a href="order.html" class="btn btn-primary">Pesan</a>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-2">
                      <div class="card">
                        <div class="card-body">
                          <img src="drink6.jpg" class="card-img-top" alt="...">
                          <br>
                          <br>
                          <h5 class="card-title">CARAMEL LATTE</h5>
                          <h5 class="card-title">Rp17.000</h5>
                          <a href="order.html" class="btn btn-primary">Pesan</a>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-2">
                      <div class="card">
                        <div class="card-body">
                          <img src="milk6.jpg" class="card-img-top" alt="...">
                          <br>
                          <br>
                          <h5 class="card-title">VANILLA LATTE</h5>
                          <h5 class="card-title">Rp17.000</h5>
                          <a href="order.html" class="btn btn-primary">Pesan</a>
                        </div>
                      </div>
                    </div>
                  </div>
<br>
                  <div class="row">
                    <div class="col-sm-2">
                      <div class="card">
                        <div class="card-body">
                          <img src="milk1.jpg" class="card-img-top" alt="...">
                          <br>
                          <br>
                          <h5 class="card-title">OREO</h5>
                          <h5 class="card-title">Rp15.000</h5>
                          <a href="order.html" class="btn btn-primary">Pesan</a>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-2">
                      <div class="card">
                        <div class="card-body">
                          <img src="milk2.jpg" class="card-img-top" alt="...">
                          <br>
                          <br>
                          <h5 class="card-title">COKLAT</h5>
                          <h5 class="card-title">Rp15.000</h5>
                          <a href="order.html" class="btn btn-primary">Pesan</a>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-2">
                      <div class="card">
                        <div class="card-body">
                          <img src="milk3.jpg" class="card-img-top" alt="...">
                          <br>
                          <br>
                          <h5 class="card-title">TARO</h5>
                          <h5 class="card-title">Rp15.000</h5>
                          <a href="order.html" class="btn btn-primary">Pesan</a>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-2">
                      <div class="card">
                        <div class="card-body">
                          <img src="milk4.jpg" class="card-img-top" alt="...">
                          <br>
                          <br>
                          <h5 class="card-title">BUBBLEGUM</h5>
                          <h5 class="card-title">Rp13.000</h5>
                          <a href="order.html" class="btn btn-primary">Pesan</a>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-2">
                      <div class="card">
                        <div class="card-body">
                          <img src="milk5.jpg" class="card-img-top" alt="...">
                          <br>
                          <br>
                          <h5 class="card-title">VANILLA</h5>
                          <h5 class="card-title">Rp15.000</h5>
                          <a href="order.html" class="btn btn-primary">Pesan</a>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-2">
                      <div class="card">
                        <div class="card-body">
                          <img src="coffe1.jpg" class="card-img-top" alt="...">
                          <br>
                          <br>
                          <h5 class="card-title">ESPRESSO</h5>
                          <h5 class="card-title">Rp10.000</h5>
                          <a href="order.html" class="btn btn-primary">Pesan</a>
                        </div>
                      </div>
                    </div>
                  </div>
<br>
                  <div class="row">
                    <div class="col-sm-2">
                      <div class="card">
                        <div class="card-body">
                          <img src="coffee2.jpg" class="card-img-top" alt="...">
                          <br>
                          <br>
                          <h5 class="card-title">KOPI HITAM</h5>
                          <h5 class="card-title">Rp10.000</h5>
                          <a href="order.html" class="btn btn-primary">Pesan</a>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-2">
                      <div class="card">
                        <div class="card-body">
                          <img src="coffee3.jpg" class="card-img-top" alt="...">
                          <br>
                          <br>
                          <h5 class="card-title">KOPI SUSU</h5>
                          <h5 class="card-title">Rp10.000</h5>
                          <a href="order.html" class="btn btn-primary">Pesan</a>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-2">
                      <div class="card">
                        <div class="card-body">
                          <img src="coffee4.jpg" class="card-img-top" alt="...">
                          <br>
                          <br>
                          <h5 class="card-title">VIETNAM DRIP</h5>
                          <h5 class="card-title">Rp12.000</h5>
                          <a href="order.html" class="btn btn-primary">Pesan</a>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-2">
                      <div class="card">
                        <div class="card-body">
                          <img src="fresh1.jpg" class="card-img-top" alt="...">
                          <br>
                          <br>
                          <h5 class="card-title">AVOCADO</h5>
                          <h5 class="card-title">Rp17.000</h5>
                          <a href="order.html" class="btn btn-primary">Pesan</a>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-2">
                      <div class="card">
                        <div class="card-body">
                          <img src="fresh2.jpg" class="card-img-top" alt="...">
                          <br>
                          <br>
                          <h5 class="card-title">DRAGON FRUIT</h5>
                          <h5 class="card-title">Rp17.000</h5>
                          <a href="order.html" class="btn btn-primary">Pesan</a>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-2">
                      <div class="card">
                        <div class="card-body">
                          <img src="fresh3.jpg" class="card-img-top" alt="...">
                          <br>
                          <br>
                          <h5 class="card-title">ORANGE JUICE</h5>
                          <h5 class="card-title">Rp13.000</h5>
                          <a href="order.html" class="btn btn-primary">Pesan</a>
                        </div>
                      </div>
                    </div>
                  </div>
<br>
                  <div class="row">
                    <div class="col-sm-2">
                      <div class="card">
                        <div class="card-body">
                          <img src="tea1.jpg" class="card-img-top" alt="...">
                          <br>
                          <br>
                          <h5 class="card-title">TEA</h5>
                          <h5 class="card-title">Rp7.000</h5>
                          <a href="order.html" class="btn btn-primary">Pesan</a>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-2">
                      <div class="card">
                        <div class="card-body">
                          <img src="tea2.jpg" class="card-img-top" alt="...">
                          <br>
                          <br>
                          <h5 class="card-title">LEMON TEA</h5>
                          <h5 class="card-title">Rp10.000</h5>
                          <a href="order.html" class="btn btn-primary">Pesan</a>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-2">
                      <div class="card">
                        <div class="card-body">
                          <img src="tea3.jpg" class="card-img-top" alt="...">
                          <br>
                          <br>
                          <h5 class="card-title">MILKTEA</h5>
                          <h5 class="card-title">Rp10.000</h5>
                          <a href="order.html" class="btn btn-primary">Pesan</a>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-2">
                      <div class="card">
                        <div class="card-body">
                          <img src="tea4.jpg" class="card-img-top" alt="...">
                          <br>
                          <br>
                          <h5 class="card-title">GREENTEA</h5>
                          <h5 class="card-title">Rp12.000</h5>
                          <a href="order.html" class="btn btn-primary">Pesan</a>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-2">
                      <div class="card">
                        <div class="card-body">
                          <img src="tea5.jpg" class="card-img-top" alt="...">
                          <br>
                          <br>
                          <h5 class="card-title">THAITEA</h5>
                          <h5 class="card-title">Rp13.000</h5>
                          <a href="order.html" class="btn btn-primary">Pesan</a>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-2">
                      <div class="card">
                        <div class="card-body">
                          <img src="tea6.jpg" class="card-img-top" alt="...">
                          <br>
                          <br>
                          <h5 class="card-title">BROWN SUGAR</h5>
                          <h5 class="card-title">Rp15.000</h5>
                          <a href="order.html" class="btn btn-primary">Pesan</a>
                        </div>
                      </div>
                    </div>
                  </div>
<br>
        <div class="container">
          <h5 class="text-warning">FOOD</h5>
        </div>
        <div class="row">  
            <div class="col text-white">
                <div class="container">
                  <div class="row">
                    <div class="col-sm-3">
                      <div class="card">
                        <div class="card-body">
                          <img src="nasigorengspesial.jpg" class="card-img-top" alt="...">
                          <br>
                          <br>
                          <h5 class="card-title">NASI GORENG SPESIAL</h5>
                          <p class="card-text">Nasi yang digoreng dan dihidangkan dengan campuran telur, ayam suir, bakso, sayuran dan kerupuk.</p>
                          <h5 class="card-title">Rp18.000</h5>
                          <a href="order.html" class="btn btn-primary">Pesan</a>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-3">
                      <div class="card">
                        <div class="card-body">
                          <img src="nasigorengjakarta.jpg" class="card-img-top" alt="...">
                          <br>
                          <br>
                          <h5 class="card-title">NASI GORENG JAKARTA</h5>
                          <p class="card-text">Nasi yang digoreng dengan citarasa manis, dihidangkan dengan campuran ayam suir, bakso, sayuran dan kerupuk.</p>
                          <h5 class="card-title">Rp18.000</h5>                          
                          <a href="order.html" class="btn btn-primary">Pesan</a>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-3">
                      <div class="card">
                        <div class="card-body">
                          <img src="nasigorengmerah.jpg" class="card-img-top" alt="...">
                          <br>
                          <br>
                          <h5 class="card-title">NASI GORENG MERAH</h5>
                          <p class="card-text">Nasi yang digoreng dan dihidangkan dengan campuran saus merah pilihan, telur, ayam suir, bakso, sayuran dam kerupuk.</p>
                          <h5 class="card-title">Rp18.000</h5> 
                          <a href="order.html" class="btn btn-primary">Pesan</a>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-3">
                      <div class="card">
                        <div class="card-body">
                          <img src="nasigorengseafood.jpg" class="card-img-top" alt="...">
                          <br>
                          <br>
                          <h5 class="card-title">NASI GORENG SEAFOOD</h5>
                          <p class="card-text">Nasi yang digoreng dan dihidangkan dengancampuran aneka seafood, sayuran dan kerupuk.</p>
                          <h5 class="card-title">Rp20.000</h5>
                          <a href="order.html" class="btn btn-primary">Pesan</a>
                        </div>
                      </div>
                    </div>
                  </div>
<br>
                  <div class="row">
                    <div class="col-sm-3">
                      <div class="card">
                        <div class="card-body">
                          <img src="nasigorengikanasin.jpg" class="card-img-top" alt="...">
                          <br>
                          <br>
                          <h5 class="card-title">NASI GORENG IKAN ASIN</h5>
                          <p class="card-text">Nasi yang digoreng dan dihidangkan dengan ikan asin pilihan dengan campuran telur, ayam suir, bakso, sayuran dan kerupuk.</p>
                          <h5 class="card-title">Rp20.000</h5>
                          <a href="order.html" class="btn btn-primary">Pesan</a>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-3">
                      <div class="card">
                        <div class="card-body">
                          <img src="miekering.jpg" class="card-img-top" alt="...">
                          <br>
                          <br>
                          <h5 class="card-title">MIE KERING SHARELOC</h5>
                          <p class="card-text">Hidangan mie kering yang disajikan dengan kuah kental khas ala kami dengan campuran telur, bakso dan sayuran.</p>
                          <h5 class="card-title">Rp18.000</h5>                         
                          <a href="order.html" class="btn btn-primary">Pesan</a>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-3">
                      <div class="card">
                        <div class="card-body">
                          <img src="miekuah.jpg" class="card-img-top" alt="...">
                          <br>
                          <br>
                          <h5 class="card-title">MIE KUAH SHARELOC</h5>
                          <p class="card-text">Hidangan mie basah dengan cara khas dan disajikan dengan campuran telur, bakso dan sayuran.</p>
                          <h5 class="card-title">Rp18.000</h5>
                          <a href="order.html" class="btn btn-primary">Pesan</a>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-3">
                      <div class="card">
                        <div class="card-body">
                          <img src="miegoreng.jpg" class="card-img-top" alt="...">
                          <br>
                          <br>
                          <h5 class="card-title">MIE GORENG SHARELOC</h5>
                          <p class="card-text">Hidangan mie kering yang digoreng dengan cara khas dan disajikan dengan campuran telur, bakso dan sayuran.</p>
                          <h5 class="card-title">Rp18.000</h5>
                          <a href="order.html" class="btn btn-primary">Pesan</a>
                        </div>
                      </div>
                    </div>
                  </div>
<br>
          <div class="row">
            <div class="col-sm-3">
              <div class="card">
                <div class="card-body">
                  <img src="indoimiekuahtelur.jpg" class="card-img-top" alt="...">
                  <br>
                  <br>
                  <h5 class="card-title">INDOMIE KUAH TELUR</h5>
                  <p class="card-text">Hidangan indomie soto yang direbus dengan cara khas dan disajikan dengan campuran telur.</p>
                  <h5 class="card-title">Rp10.000</h5>
                  <a href="order.html" class="btn btn-primary">Pesan</a>
                </div>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="card">
                <div class="card-body">
                  <img src="indomiegorengtelur.jpg" class="card-img-top" alt="...">
                  <br>
                  <br>
                  <h5 class="card-title">iNDOMIE GORENG TELUR</h5>
                  <p class="card-text">Hidangan indomie goreng yang direbus dengan cara khas dan disajikan dengan campuran telur.</p>
                  <h5 class="card-title">Rp10.000</h5>
                  <a href="order.html" class="btn btn-primary">Pesan</a>
                </div>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="card">
                <div class="card-body">
                  <img src="nasiayamlalapan.jpg" class="card-img-top" alt="...">
                  <br>
                  <br>
                  <h5 class="card-title">NASI AYAM LALAPAN</h5>
                  <p class="card-text">Nasi putih, ayam goreng dan sambal cobek.</p>
                  <h5 class="card-title">Rp20.000</h5>
                  <a href="order.html" class="btn btn-primary">Pesan</a>
                </div>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="card">
                <div class="card-body">
                  <img src="nasiayamgeprek.jpg" class="card-img-top" alt="...">
                  <br>
                  <br>
                  <h5 class="card-title">NASI AYAM GEPREK</h5>
                  <p class="card-text">Nasi putih yang dihidangkan dengan ayam goreng crispy dan dilumuri sambel geprek.</p>
                  <h5 class="card-title">Rp17.000</h5>
                  <a href="order.html" class="btn btn-primary">Pesan</a>
                </div>
              </div>
            </div>
            
          </div>
<br>
          <div class="row">
            <div class="col-sm-3">
              <div class="card">
                <div class="card-body">
                  <img src="nasiikanfillet.jpg" class="card-img-top" alt="...">
                  <br>
                  <h5 class="card-title">NASI IKAN FILLET</h5>
                  <p class="card-text">Nasi putih yang dihidangkan dengan ikan goreng crispy dan sambel.</p>
                  <h5 class="card-title">Rp22.000</h5>
                  <a href="order.html" class="btn btn-primary">Pesan</a>
                </div>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="card">
                <div class="card-body">
                  <img src="nasisardentelur.jpg" class="card-img-top" alt="...">
                  <br>
                  <br>
                  <h5 class="card-title">NASI SARDEN TELUR</h5>
                  <p class="card-text">Nasi putih yang dihidangkan dengan campuran lauk ikan sarden dan telur goreng crispy.</p>
                  <h5 class="card-title">Rp17.000</h5>
                  <a href="order.html" class="btn btn-primary">Pesan</a>
                </div>
              </div>
            </div>
            
          </div>
<br>
        <div class="container">
          <h5 class="text-warning">SNAKE</h5>
        </div>
        <div class="row">  
            <div class="col text-white">
                <div class="container">
                  <div class="row">
                    <div class="col-sm-3">
                      <div class="card">
                        <div class="card-body">
                          <img src="burger.jpg" class="card-img-top" alt="...">
                          <br>
                          <br>
                          <h5 class="card-title">BURGER</h5>
                          <p class="card-text">Roti dengan patty yang diambil dari daging ayam, keju, sayur, selada, tomat, ketimun, dan dicampur saus burger seperti mayones dan sambal.</p>
                          <h5 class="card-title">Rp15.000</h5>
                          <a href="order.html" class="btn btn-primary">Pesan</a>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-3">
                      <div class="card">
                        <div class="card-body">
                          <img src="chickenwings.jpg" class="card-img-top" alt="...">
                          <br>
                          <br>
                          <h5 class="card-title">CHICKEN WINGS</h5>
                          <p class="card-text">Potongan ayam sayap bumbu.</p>
                          <h5 class="card-title">Rp20.000</h5>
                          <a href="order.html" class="btn btn-primary">Pesan</a>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-3">
                      <div class="card">
                        <div class="card-body">
                          <img src="frenchfries.jpg" class="card-img-top" alt="...">
                          <br>
                          <br>
                          <h5 class="card-title">FRENCH FRIES</h5>
                          <p class="card-text">Kentang goreng.</p>
                          <h5 class="card-title">Rp15.000</h5>
                          <a href="order.html" class="btn btn-primary">Pesan</a>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-3">
                      <div class="card">
                        <div class="card-body">
                          <img src="snackmix.jpg" class="card-img-top" alt="...">
                          <br>
                          <br>
                          <h5 class="card-title">SNAKC MIX</h5>
                          <p class="card-text">Aneka Gorengan kentang goreng, nugget dan dumpling.</p>
                          <h5 class="card-title">Rp20.000</h5>
                          <a href="order.html" class="btn btn-primary">Pesan</a>
                        </div>
                      </div>
                    </div>
                  </div>
        <br>
                  <div class="row">
                    <div class="col-sm-3">
                      <div class="card">
                        <div class="card-body">
                          <img src="sandwich.jpg" class="card-img-top" alt="...">
                          <br>
                          <br>
                          <h5 class="card-title">SANDWICH</h5>
                          <p class="card-text">Roti lapis terdiri dari sayuran, keju, telur dan daging dengan campuran saus mayones dan dambal yg diiris dan diletakkan diatas atau diantara irisan roti.</p>
                          <h5 class="card-title">Rp18.000</h5>
                          <a href="order.html" class="btn btn-primary">Pesan</a>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-3">
                      <div class="card">
                        <div class="card-body">
                          <img src="pisanggorengoriginal.jpg" class="card-img-top" alt="...">
                          <br>
                          <br>
                          <h5 class="card-title">PISANG GORENG ORIGINAL</h5>
                          <p class="card-text">Pisang goreng.</p>
                          <h5 class="card-title">Rp10.000</h5>
                          <a href="order.html" class="btn btn-primary">Pesan</a>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-3">
                      <div class="card">
                        <div class="card-body">
                          <img src="pisanggorengcoklat.jpg" class="card-img-top" alt="...">
                          <br>
                          <br>
                          <h5 class="card-title">PISANG GORENG COKLAT</h5>
                          <p class="card-text">Pisang goreng dengan toping susu coklat dan dilumuri parutan coklat.</p>
                          <h5 class="card-title">Rp13.000</h5>
                          <a href="order.html" class="btn btn-primary">Pesan</a>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-3">
                      <div class="card">
                        <div class="card-body">
                          <img src="pisanggorengkeju.jpg" class="card-img-top" alt="...">
                          <br>
                          <br>
                          <h5 class="card-title">PISANG GORENG KEJU</h5>
                          <p class="card-text">Pisang goreng dengan toping susu dan dilumuri parutan keju.</p>
                          <h5 class="card-title">Rp13.000</h5>
                          <a href="order.html" class="btn btn-primary">Pesan</a>
                        </div>
                      </div>
                    </div>
                  </div>
        <br>
                  <div class="row">
                    <div class="col-sm-3">
                      <div class="card">
                        <div class="card-body">
                          <img src="pisanggorengspesial.jpg" class="card-img-top" alt="...">
                          <br>
                          <br>
                          <h5 class="card-title">PISANG GORENG SPESIAL</h5>
                          <p class="card-text">Pisang goreng dengan toping susu dengan lumuran parutan coklat dan keju.</p>
                          <h5 class="card-title">Rp15.000</h5>
                          <a href="order.html" class="btn btn-primary">Pesan</a>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-3">
                      <div class="card">
                        <div class="card-body">
                          <img src="rotibakarcoklat.jpg" class="card-img-top" alt="...">
                          <br>
                          <br>
                          <h5 class="card-title">ROTI BAKAR COKLAT</h5>
                          <p class="card-text"> Roti bakar dengan menggunakan toping coklat.</p>
                          <h5 class="card-title">Rp13.000</h5>
                          <a href="order.html" class="btn btn-primary">Pesan</a>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-3">
                      <div class="card">
                        <div class="card-body">
                          <img src="rotibakarkeju.jpg" class="card-img-top" alt="...">
                          <br>
                          <br>
                          <h5 class="card-title">ROTI BAKAR KEJU</h5>
                          <p class="card-text">Roti bakar dengan menggunakan toping keju.</p>
                          <h5 class="card-title">Rp13.000</h5>
                          <a href="order.html" class="btn btn-primary">Pesan</a>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-3">
                      <div class="card">
                        <div class="card-body">
                          <img src="rotibakarcoklatkeju.jpg" class="card-img-top" alt="...">
                          <br>
                          <br>
                          <h5 class="card-title">ROTI BAKAR COKLAT KEJU</h5>
                          <p class="card-text">Roti bakar dengan menggunakan toping coklat dan keju.</p>
                          <h5 class="card-title">Rp15.000</h5>
                          <a href="order.html" class="btn btn-primary">Pesan</a>
                        </div>
                      </div>
                    </div>
                  </div>
        <br>
                  <div class="row">
                    <div class="col-sm-3">
                      <div class="card">
                        <div class="card-body">
                          <img src="rotibakarkaya.jpg" class="card-img-top" alt="...">
                          <br>
                          <br>
                          <h5 class="card-title">ROTI BAKAR KAYA</h5>
                          <p class="card-text">Roti bakar dengan menggunakan toping selai kaya.</p>
                          <h5 class="card-title">Rp13.000</h5>
                          <a href="order.html" class="btn btn-primary">Pesan</a>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-3">
                      <div class="card">
                        <div class="card-body">
                          <img src="rotibakartelur.jpg" class="card-img-top" alt="...">
                          <br>
                          <br>
                          <h5 class="card-title">ROTI BAKAR TELUR</h5>
                          <p class="card-text">Roti bakar menggunakan toping telur.</p>
                          <h5 class="card-title">Rp15.000</h5>
                          <a href="order.html" class="btn btn-primary">Pesan</a>
                        </div>
                      </div>
                    </div>
                  </div>
        <br>  
                </div>
            </div>
        </div>
      </div>
      <!-- akhir isi -->
      <!-- footer -->
        <div class="row">
          <div class="col-12 bg-warning p-2 text-white bg-opacity-100 text-center p-1">Hak Cipta &copy; Projek</div>
        </div>
        <!-- akhir footer -->   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  
  </body>
</html>
